.media_page {
  padding: 60px 0;
  .blog_card {
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    display: block;
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.074) 0px 2px 8px 0px;
    .img {
      width: 100%;
      aspect-ratio: 3 / 2;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .content {
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      h4 {
        color: $main;
        font-size: 18px;
      }
      .foo {
        @include space-between();
      }
      span {
        width: fit-content;
        padding: 8px 16px;
        border-radius: 40px;
        background: $second;
        color: $white;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        &.link {
          border-radius: 50%;
          width: 42px;
          padding: 0;
          height: 42px;
          @include centerFlex();
          img {
            width: 16px;
            height: 16px;
            transition: $transition;
          }
        }
      }
    }
    &:hover .content span.link img {
      transform: rotate(-45deg) !important;
    }
  }
}

.media_details {
  padding: 120px 0;
  .banner {
    width: 100%;
    aspect-ratio: 6 / 2;
    @media screen and (max-width: 576px) {
      aspect-ratio: 3 / 2;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;
    }
  }
  .blog {
    color: $main;
    display: flex;
    flex-direction: column;
    gap: 12px;
    h1 {
      font-size: 26px;
    }
    p {
      font-size: 18px;
    }
    span {
      width: fit-content;
      background: $second;
      color: $white;
      padding: 8px 24px;
      border-radius: 80px;
      font-size: 14px;
    }
  }
}

.media_swiper {
  width: 100%;
  margin-top: 82px;
  height: calc(100vh - 82px);
  .media_swiper {
    height: 100%;
    .img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .media_card {
        padding: 24px;
        border-radius: 24px;
        background: $second;
        gap: 12px;
        width: min(100%, 500px);
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
        p {
          width: min(100%, 500px);
          color: $white;
          font-size: 14px;
          margin: 0 auto;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          margin-bottom: 4px;
          overflow: hidden;
        }
        h2 {
          width: min(100%, 500px);
          color: $white;
          font-size: 24px;
          margin-bottom: 12px;
        }
        a {
          border: 1px solid $white;
          color: $white;
          padding: 12px 24px;
          border-radius: 80px;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: $transition;
          &:hover {
            border: 1px solid $second;
            color: $second;
            background: $white;
          }
        }
      }
      .content {
        position: absolute;
        padding: 32px;
        top: 0;
        left: 0;
        height: 100%;
        padding: 32px;
        display: flex;
        align-items: center;
        background-image: linear-gradient(to top, #fff, #ffffff08);
      }
    }
    .swiper-pagination-bullet {
      width: 48px;
      border-radius: 4px;
      background: #484848;
      margin-top: 24px;
      &.swiper-pagination-bullet-active {
        background: $second;
      }
    }
  }
}
