.projects_page {
  padding: 180px 0 60px;
  h1 {
    width: min(100%, 600px);
    margin: 0 auto;
    text-align: center;
    color: $main;
    font-size: 52px;
    margin-bottom: 100px;
    @media screen and (max-width: 576px) {
      font-size: 36px;
    }
    span {
      background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
      animation: 6s infinite alternate gradientAnimation;
      background-image: -webkit-linear-gradient(
        171deg,
        rgba(37, 0, 93, 1) 0%,
        rgba(102, 0, 255, 1) 61%,
        rgba(255, 184, 91, 1) 100%
      );
      background-size: 200% 200%;
    }
  }
  .projects {
    display: flex;
    flex-direction: column;
    gap: 120px;
    @media screen and (max-width: 576px) {
      gap: 32px;
    }
  }
  .img {
    width: 100%;
    aspect-ratio: 3 / 2;
    @media screen and (max-width: 576px) {
      aspect-ratio: 1 / 1;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .project_card {
    padding: 24px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    @media screen and (max-width: 576px) {
      padding: 0;
    }
    .title {
      color: $main;
      font-size: 28px;
      position: relative;
      &::after {
        content: "";
        height: 1px;
        width: 100px;
        background: radial-gradient(
          90% 100% at 0% 50%,
          $second 0%,
          rgba(238, 238, 238, 0) 100%
        );
        position: absolute;
        bottom: -12px;
        left: 0;
      }
    }
    .subtitle {
      color: $second;
      font-size: 16px;
    }

    .description {
      color: $main;
      font-size: 18px;
    }
  }
}
